body{
    min-height: 100%;
    color: teal;
    background-color: teal;
    
}
html{
    height: 100%;
}
#inner{
    border: none;
    box-shadow: 0px 0px 0px 0px rgb(192, 189, 189);}
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2em;
}
.card{
    padding: 20px;
    color: rgb(10, 51, 51);
    box-shadow: 0px 0px 3px 3px rgb(192, 189, 189);
}
.card a{
    text-decoration: none;
}
.bg_teal{
    background-color: teal;
    color: white;
}
.bg_dark{
    background-color: rgb(8, 15, 15);
    color: white;
}
.cus_header{
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
}
.side h3{
    text-align: center;
}
main{
    margin-top: 50px;
}
.logo{
    width: 50px;
}
.logo:hover{
    border-radius: 60px;
    box-shadow: 0px 0px 5px 5px turquoise;
    transition: 0.5s;
}
.logo_links{
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;

}
.logo_links a{
    margin-right: 15px;
}
/* .card label{
    display: none;
} */
@media (max-width: 800px){
    .container{
        display: flex;
        flex-direction: column;
    }
    .side{
        max-width: 70vw;
        margin: auto;
    }
}
@media (max-width: 600){
    
}